<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resetuj swoje hasło</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Jost", Arial;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .email-container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #eaeaea;
      }
      .header h1 {
        font-size: 24px;
        color: #9ef01a;
        margin: 0;
      }
      .content {
        margin: 20px 0;
        text-align: center;
      }
      .content p {
        font-size: 16px;
        line-height: 1.5;
        color: #333333;
      }
      .button-container {
        margin: 20px 0;
        text-align: center;
      }
      .button {
        background-color: #9ef01a;
        color: white;
        text-decoration: none;
        padding: 10px 40px;
        border-radius: 20px;
        font-size: 16px;
        display: inline-block;
        font-weight: 600;
      }
      .button:hover {
        background-color: #9ef01a;
      }
      .footer {
        text-align: center;
        font-size: 14px;
        color: #888888;
        margin-top: 20px;
        border-top: 1px solid #eaeaea;
        padding-top: 10px;
      }
      .footer a {
        color: #9ef01a;
        text-decoration: none;
      }
      .footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <br />
        <h1>Zresetuj swoje hasło</h1>
      </div>
      <div class="content">
        <p>
          Otrzymaliśmy prośbę o zresetowanie Twojego hasła. Aby rozpocząć proces
          resetowania, kliknij poniższy przycisk. Jeśli to nie Ty zgłosiłeś tę
          prośbę, zignoruj tę wiadomość.
        </p>
      </div>
      <div class="button-container">
        <a href="{{ link }}" class="button">Resetuj hasło</a>
      </div>
      <div class="content">
        <p>
          Jeśli masz jakiekolwiek pytania lub potrzebujesz pomocy, skontaktuj
          się z nami. Jesteśmy tutaj, aby pomóc!
        </p>
      </div>
      <div class="footer">
        <p>
          Z pozdrowieniami,<br />Zespół <a href="{{frontend_link}}">AssetFlow</a>
        </p>
      </div>
    </div>
  </body>
</html>
